POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="gemeinde-der-fels-de"
POSTGRES_PORT="5432"

POSTGRES_URL="postgresql://[user]:[POSTGRES_PASSWORD]@localhost:[port]/gemeinde-der-fels-de?schema=public"

MAILING_HOST=""
MAILING_PORT=""
MAILING_USER=""
MAILING_PASSWORD=""
MAILING_TO_MAIL_ADDRESS=""
MAILING_FROM_MAIL_ADDRESS=""

WEB_SERVER_PORT="3000"

GDF_JWT_SIGNING_SECRET=""

GDF_FILES_FOLDER="./file-storage"

# Allows to configure the first admin login info
GDF_INITIAL_PRODUCTION_ADMIN_SET_EMAIL=""
GDF_INITIAL_PRODUCTION_ADMIN_SET_PASSWORD=""

# Use 1 to replace existing data, otherwise only insert data in empty databases
GDF_DEV_DATABASE_REPLACE_EXISTING_DATA="0"

# Use feature flags defined in typings.ts, seperated by a comma.
# - Use * to set all flags.
# - Use ! to negate a flag or the * option.
# Default: "!*"
NEXT_PUBLIC_GDF_FEATURE_FLAGS="!*"

# Same as "NEXT_PUBLIC_GDF_FEATURE_FLAGS" but replaces selected feature flag
# only in development mode.
# - Use * to set all flags.
# - Use ! to negate a flag or the * option.
# Default: "!*"
NEXT_PUBLIC_GDF_DEV_FEATURE_FLAGS="!*"

