# 
# NOTE: Set all values that are marked with "TODO: CHANGE HERE"
#

#
# POSTGRESQL DATABASE CONFIGURATION
#

# PostgreSQL user that is used to access the database
POSTGRES_USER="[POSTGRES_USER]" # TODO: CHANGE HERE
# Password of the used PostgreSQL user
POSTGRES_PASSWORD="[POSTGRES_PASSWORD]" # TODO: CHANGE HERE
# Port of the PostgreSQL database
POSTGRES_PORT="[POSTGRES_PORT]" # TODO: CHANGE HERE
# The name of the PostgreSQL database
POSTGRES_DB="[POSTGRES_DB]" # TODO: CHANGE HERE

# Full PostgreSQL connection url
POSTGRES_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:[POSTGRES_PORT]/[POSTGRES_DB]" # TODO: CHANGE HERE



#
# MAILING CREDENTIALS
#

MAILING_HOST="" # TODO: CHANGE HERE
MAILING_PORT="" # TODO: CHANGE HERE
MAILING_USER="" # TODO: CHANGE HERE
MAILING_PASSWORD="" # TODO: CHANGE HERE
MAILING_FROM_MAIL_ADDRESS="" # TODO: CHANGE HERE

# Defines the recipient mail address which will be used to send messages that
# were send by the contact form on the website
MAILING_CONTACT_TO_MAIL_ADDRESS="" # TODO: CHANGE HERE



#
# SECURITY CONFIGURATION
#

# The signing secret used for the password encryption
GDF_JWT_SIGNING_SECRET="" # TODO: CHANGE HERE



#
# RUNTIME SPECIFIC CONFIGURATION
#

# Specifies the port through which Docker forwards requests to the GDF website’s
# web server. This port may differ from the public access port if the
# application is running behind a proxy.
GDF_WEB_EXPOSE_PORT="3000" # TODO: CHANGE HERE
# The hostname of the machine where the website is accessible.
GDF_WEB_HOSTNAME="dev.gemeinde-der-fels.de" # TODO: CHANGE HERE

# Write log output in JSON format instead of more human readable format
GDF_JSON_LOG="0"



#
# FEATURE FLAGS
#

# Use feature flags defined in typings.ts, seperated by a comma.
# - Use * to set all flags.
# - Use ! to negate a flag or the * option.
# Default: "!*"
NEXT_PUBLIC_GDF_FEATURE_FLAGS="!*"

# Same as "NEXT_PUBLIC_GDF_FEATURE_FLAGS" but replaces selected feature flag
# only in development mode.
# - Use * to set all flags.
# - Use ! to negate a flag or the * option.
# Default: "!*"
NEXT_PUBLIC_GDF_DEV_FEATURE_FLAGS="!*"



#
# UPLOAD DATABASE TEMPLATES - use with caution!
#

# Use 1 to replace existing test data, otherwise only insert default test data
# in empty non-productive databases
GDF_DEV_DATABASE_REPLACE_EXISTING_DATA="0"

# Use 1 to replace existing test or productive data, otherwise only insert
# default productive data in empty non-productive databases
GDF_PROD_DATABASE_REPLACE_EXISTING_DATA="0"
# To replace / delete production data the database metadata needs to contain the
# given production data replace token
GDF_PROD_DATABASE_REPLACE_EXISTING_DATA_TOKEN=""
