@use "../../../styles/core.module.scss" as core;

.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    row-gap: core.getDimensionValue(4);
    background: core.$color-primary;
    color: core.$color-primary-font;
    padding: core.getDimensionValue(4) 0;
    // padding-bottom: core.getDimensionValue(6);
    z-index: 10;

    .wrapper {
        display: grid;
        grid-template: auto / auto;
        justify-content: center;
        gap: core.getDimensionValue(2);
        margin: 0 auto;
        max-width: core.$size-breakpoint-small;
        transition: column-gap 500ms ease-in-out;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            max-width: core.$size-breakpoint-tiny;

            ul {
                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                gap: core.getDimensionValue(1);
                list-style: none;
                margin: 0;
                padding: 0;

                a {
                    color: core.$color-primary-font;
                    text-decoration: none;

                    &:focus,
                    &:active {
                        color: core.$color-primary-font-highlighted;
                    }

                    @media (hover: hover) and (pointer: fine) {
                        &:hover {
                            color: core.$color-primary-font-highlighted;
                        }
                    }
                }
            }
        }

        @media (min-width: core.$size-breakpoint-tiny) {
            column-gap: core.getDimensionValue(6);
            row-gap: core.getDimensionValue(4);
            grid-template: auto / auto auto;
        }

        @media (min-width: core.$size-breakpoint-small) {
            column-gap: core.getDimensionValue(8);
            grid-template: auto / auto auto;
            max-width: core.$size-breakpoint-normal;
        }

        @media (min-width: core.$size-breakpoint-normal) {
            gap: core.getDimensionValue(12);
            grid-template: auto / auto auto;
            max-width: unset;
            grid-auto-flow: column;
        }

        hr {
            border-color: core.$color-primary-font;
            border-right: 0px;
            border-style: solid;
        }

        // ul.socialMedia {
        //     align-items: center;
        //     display: flex;
        //     flex-direction: row;
        //     gap: core.getDimensionValue(2);
        //     justify-content: center;
        //     list-style: none;
        //     margin: 0;
        //     padding: core.getDimensionValue(1) core.getDimensionValue(2);

        //     li {
        //         font-size: core.$size-font-default * 2;
        //     }
        // }
    }

    .copyrightNotice {
        text-align: center;
    }
}
