<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Gemeinde der Fels - In Bearbeitung</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html,
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                background-color: hsl(0, 0%, 95%);
                color: hsl(0, 0%, 20%);
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }

            .card {
                display: flex;
                flex-direction: column;
            }

            .success-state {
                color: hsl(201deg 37% 46%);
                font-size: large;
            }

            @media (prefers-color-scheme: dark) {
                html,
                body {
                    background-color: hsl(0, 0%, 20%);
                    color: hsl(0, 0%, 95%);
                }
            }
        </style>
        <script>
            const targetUrl = `${window.location.pathname || "/"}${window.location.search}`

            const interval = setInterval(async () => {
                try {
                    const res = await fetch(targetUrl)

                    if (res.ok) {
                        const infoCard = document.getElementById("info")
                        const statusNode = document.createElement("p")
                        statusNode.classList.add("success-state")
                        statusNode.innerText =
                            "Die Website ist wieder online. Sie werden jetzt weitergeleitet..."
                        infoCard.appendChild(statusNode)

                        clearInterval(interval)

                        await new Promise((resolve) => {
                            setTimeout(() => resolve(), 3_000)
                        })

                        window.location.replace(targetUrl)
                    }
                } catch (e) {}
            }, 10_000)
        </script>
    </head>
    <body>
        <div id="info" class="card">
            <h1>Diese Website wird derzeit bearbeitet</h1>

            <p>
                Aktuell wird der Inhalt der Website aktualisiert. Deshalb ist
                sie für ein paar Minuten nicht erreichbar.
            </p>

            <p>
                Sie werden automatisch zur Website weitergeleitet, sobald diese
                wieder online ist.
            </p>
        </div>
    </body>
</html>
