@use "../../../styles/core.module.scss" as core;

.header {
    display: grid;
    grid-template: auto / auto auto 64px;
    gap: core.getDimensionValue(2);
    align-items: center;
    background-color: core.$color-primary;
    color: core.$color-primary-font;

    .logoContainer {
        height: 64px;
        // padding: core.getDimensionValue(1);

        .logo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            // border-radius: 50% 50%;
            // border-radius: core.getDimensionValue(0.5);
            height: 100%;
            width: auto;
        }
    }

    .title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 0px;
    }

    .menu {
        display: none;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        list-style: none;
        overflow: auto;
        height: 100%;
        margin: 0px;
        padding: 0px;

        &.show {
            height: auto;
        }

        .languageSwitch {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;

            & > button {
                height: core.getDimensionValue(3);
                background: transparent;
                border: none;
                cursor: pointer;

                svg {
                    height: 100%;
                }
            }
        }
    }

    .menuSwitch {
        background: none;
        border: 0;
        color: core.$color-primary-font;
        grid-column: 3 / 4;
        grid-row: auto;
        height: 64px;
        cursor: pointer;
        padding: core.getDimensionValue(0) core.getDimensionValue(2);

        svg {
            height: core.getDimensionValue(4);
            width: core.getDimensionValue(4);
        }
    }

    @media (max-width: core.$size-breakpoint-normal) {
        &:has(.menu.show) {
            .menuSwitch {
                grid-column: 3 / 4;
            }

            .logoContainer,
            .title {
                display: none;
            }

            nav.menu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-template: auto 1fr / auto 1fr auto;
                height: 100vh;
            }

            & ~ * {
                display: none;
            }
        }
    }

    // Changes for wide displays
    @media only screen and (min-width: core.$size-breakpoint-normal) {
        grid-template: auto / auto auto 1fr;

        .logoContainer {
            .logo {
                height: core.getDimensionValue(8);
            }
        }

        .menu {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: stretch;
            grid-column: 3 / 4;
            grid-row: 1 / 2;

            .onlyMobile {
                display: none;
            }

            .languageSwitch {
                margin-left: auto;
                margin-right: core.getDimensionValue(6);
                height: 100%;
            }
        }

        button.menuSwitch {
            display: none;
        }
    }
}
